# NetworkAccessStorage

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/redfox/networkaccessstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redfox/networkaccessstorage/: MainActivity.kt  NetwrokAccessStorage.kt  UrlActivity.kt
app/src/main/java/dev/redfox/networkaccessstorage/adapter/: FileAdapter.kt
app/src/main/java/dev/redfox/networkaccessstorage/di/: AppModule.kt
app/src/main/java/dev/redfox/networkaccessstorage/models/: LoginResponseData.kt  ReadResponseData.kt  Verified.kt  WebUrlResponse.kt  WriteResponseData.kt
app/src/main/java/dev/redfox/networkaccessstorage/networking/: NasApiInterface.kt  NasRepository.kt
app/src/main/java/dev/redfox/networkaccessstorage/ui/: LoginActivity.kt  UploadFileFragment.kt  ViewFilesFragment.kt
app/src/main/java/dev/redfox/networkaccessstorage/utils/: Constant.kt
app/src/main/java/dev/redfox/networkaccessstorage/viewmodels/: NasViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_url.xml  fragment_upload_file.xml  fragment_view_files.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/redfox/networkaccessstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
